# rocketmq_learn

./: pom.xml
rocketmq_message/: pom.xml
rocketmq_message/src/main/java/com/itheima/message/: MessageApplication.java
rocketmq_message/src/main/java/com/itheima/message/listener/: OrderMessageListener.java
rocketmq_message/src/main/resources/: application.yml
rocketmq_order/: pom.xml
rocketmq_order/src/main/java/com/itheima/order/: OrderApplication.java
rocketmq_order/src/main/java/com/itheima/order/controller/: OrderController.java
rocketmq_order/src/main/java/com/itheima/order/entity/: OrderEntity.java
rocketmq_order/src/main/java/com/itheima/order/mapper/: OrderMapper.java
rocketmq_order/src/main/java/com/itheima/order/service/: OrderService.java
rocketmq_order/src/main/resources/: application.yml
rocketmq_stock/: pom.xml
rocketmq_stock/src/main/java/com/itheima/stock/: StockApplication.java
rocketmq_stock/src/main/java/com/itheima/stock/controller/: StockController.java
rocketmq_stock/src/main/java/com/itheima/stock/entity/: MessageEntity.java  OrderEntity.java  StockEntity.java
rocketmq_stock/src/main/java/com/itheima/stock/listener/: DelOrderMessageListener.java  OrderMessageListener.java
rocketmq_stock/src/main/java/com/itheima/stock/mapper/: MessageMapper.java  StockMapper.java
rocketmq_stock/src/main/java/com/itheima/stock/service/: StockService.java
rocketmq_stock/src/main/java/com/itheima/stock/service/impl/: StockServiceImpl.java
rocketmq_stock/src/main/resources/: application.yml
(+1 files in other folders)
